[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_externals = juju
passenv = HOME TERM CS_API_* OS_* AMULET_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:pep8]
basepython = python3
deps=charm-tools
commands = charm-proof

[testenv:func-noop]
basepython = python3
commands =
    true

[testenv:func]
basepython = python3
commands =
    functest-prepare -m prometheus
    juju switch prometheus
    juju create-storage-pool osm-pv kubernetes storage-class=microk8s-hostpath
    functest-deploy -m prometheus -b tests/bundles/prometheus.yaml
    sleep 60
    functest-test -m prometheus
    functest-destroy -m prometheus
    functest-prepare -m prometheus-ha
    juju switch prometheus-ha
    juju create-storage-pool osm-pv kubernetes storage-class=microk8s-hostpath
    functest-deploy -m prometheus-ha -b tests/bundles/prometheus-ha.yaml
    sleep 60
    functest-test -m prometheus-ha
    functest-destroy -m prometheus-ha


[testenv:func-smoke]
basepython = python3
commands =
    functest-run-suite --keep-model --smoke

[testenv:venv]
commands = {posargs}
